{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "TourServiceUrl": "https://localhost:44332"
  },
  "Jwt": {
    "Secret": "my-super-secret-jwt-key-2026-test",
    "Expiration": 86400000
  }
}
